# Projects

./: README.md
JIN23/: temp.txt
JIN23/01-Objektorienterad programmering i Java, 45 YH/01-Calc.temperatur.converter/: ProjectSubmission.md  README.md
JIN23/01-Objektorienterad programmering i Java, 45 YH/01-Calc.temperatur.converter/Documentation/: personal_reflections.md
JIN23/01-Objektorienterad programmering i Java, 45 YH/01-Calc.temperatur.converter/src/: Main.java
JIN23/01-Objektorienterad programmering i Java, 45 YH/02-CharacterAgeFilterandAnalysis/src/: Main.java
JIN23/01-Objektorienterad programmering i Java, 45 YH/03-NameRegister-CRUD/src/: Main.java
JIN23/01-Objektorienterad programmering i Java, 45 YH/05-TripToDestination/: .gitlab-ci.yml  ProjectSubmission.md  README.md  check_documentation.py  check_documentation_vg.py  check_readme.py  pom.xml
JIN23/01-Objektorienterad programmering i Java, 45 YH/06-TeamWork-TheGame/: README.md
JIN23/02-Design och arkitektur, 35 YH/01-BankAccount-TDD/: README.md
JIN23/02-Design och arkitektur, 35 YH/02-MovieDatabase/: OMDBMovie Database.db  README.md
JIN23/02-Design och arkitektur, 35 YH/02-ScrumPlan/: Backlog.docx  README.md  Scram Plan.pptx
JIN23/02-Design och arkitektur, 35 YH/03-MongoDB Facade & CRUD/: README.md  pom.xml
JIN23/02-Design och arkitektur, 35 YH/04-Weather SMHI API/: README.md  pom.xml
JIN23/03-Kvalitetssäkring i Java, 30 YH/02-ScrumPlan/: README.md
JIN23/03-Kvalitetssäkring i Java, 30 YH/03-TeamWork Weather SMHI API/: .gitignore
JIN23/03-Kvalitetssäkring i Java, 30 YH/03-TeamWork-WeatherAPI/: README.md
JIN23/03-Kvalitetssäkring i Java, 30 YH/04-Todo TDD mocka/: README.md
JIN23/03-Kvalitetssäkring i Java, 30 YH/04-Weather TDD Mocka/: README.md
JIN23/03-Kvalitetssäkring i Java, 30 YH/05-Todo TDD mocka/: Aram.md
JIN23/04-Systemintegration, 45 YH/ConnectToFTP/: README.md  pom.xml
JIN23/04-Systemintegration, 45 YH/Kafka API Management Project/: README.md  pom.xml
JIN23/04-Systemintegration, 45 YH/Kafka API Management Project/doc/: Personal_reflections.md
JIN23/04-Systemintegration, 45 YH/Kafka API Management Project/src/main/java/org/example/: Main.java  Menu.java  WebAPIManager.java
JIN23/04-Systemintegration, 45 YH/Kafka API Management Project/src/main/resources/: application.properties
JIN23/04-Systemintegration, 45 YH/Kafka User Event Service/: README.md  pom.xml
JIN23/05-Konsultmässighet och kommunikation, 10 YH/: Inlämning.md
JIN23/06-APIer och webservices 45 YH/01-Socket/: README.md  pom.xml
JIN23/06-APIer och webservices 45 YH/02-Chat API MySQL db/: pom.xml
JIN23/06-APIer och webservices 45 YH/03-Web Service API Books/: Submission.md  pom.xml
JIN23/06-APIer och webservices 45 YH/04-Web Service API Login/: pom.xml
JIN23/06-APIer och webservices 45 YH/05-WebShop/: pom.xml
JIN23/06-APIer och webservices 45 YH/05-login Books/: README.md
JIN23/06-APIer och webservices 45 YH/07-WebShop - Login - Client/: README.md
JIN23/07-Molnintegration 50 YH/03-MyApplikationForMessages/: Jenkinsfile
JIN23/Kvalitetssäkring i Java, 30 YH/: temp.txt
JIN23/Objektorienterad programmering i Java, 45 YH/: temp.txt
(+165 files in other folders)
